/* Rofi theme */

configuration {
	font: "Inter 10";
	show-icons: true;
	modi: "drun,run,window,ssh";
	sidebar-mode: true;
	display-drun: "drun";
	display-run: "run";
	display-window: "window";
	display-ssh: "ssh";
}

* {
	white: #F0F0F0;
	black: #101010;

	yellow: #FF8037;
	blue: #556FFF;

	background-color: @black;
	text-color: @white;

	lines: 16px;
	border: 2px;
	margin: 2px;
}

window {
	border: 2px;
	border-color: @blue;
	border-radius: 4px;
	width: 32%;
	padding: 32px;
}

mainbox {
 	children: [sidebar, inputbar, listview];
}

inputbar {
	children: [prompt, entry];
	border: 0 0 2px 0;
	border-color: @white;
	padding: 4px;
}

listview {
	columns: 1;
}

prompt {
	font: "Iosevka Aile Bold 12";
}

entry {
	font: "Iosevka Aile 12";
}

element-icon {
	size: 24px;
}

element-text {
	horizontal-align: 0;
	vertical-align: 0.5;
}

element {
	border: 0;
	border-radius: 4px;
	padding: 1px;
}

element selected {
	background-color: @blue;
}

sidebar {
	padding: 0 0 16px 0;
	font: "Iosevka SS04 Extended Black 12";
}

button {
	background-color: @white;
	text-color: @black;
	font: "Inter Semibold 10";
	border: 0;
	border-radius: 4px;
	padding: 4px;
}

button selected {
	background-color: @blue;
	text-color: @white;
}
