# picom configuration

# Blur

blur-method = "dual_kawase";
blur-strength = 5;

blur-background-exclude = [
	"class_g = 'Rofi'"
];

# Shadow

shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.8;

shadow-exclude = [
	"class_g = 'Rofi'",
]

# Crop shadow of a window fully on a particular Xinerama screen to the screen.
xinerama-shadow-crop = true;

# General

backend = "glx";

wintypes: {
	dock = {
		full-shadow = true;
		blur-background = false;
	};
	utility = {
		shadow = false;
		blur-background = false;
	};
	popup_menu = {
		shadow = false;
	};
	tooltip = {
		shadow = false;
		opacity = 1.0;
		blur-background = false;
	};
	dnd = {
		shadow = false;
		blur-background = false;
	};
};
